<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il lago di Sorapis</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&display=swap');
        body {
            margin:0;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: italic;
        }
        header {
            padding: 10px;
        }
        .main-section {
            padding: 20px;
        }
        .image-container {
            height: 500px;
            max-width: 100%;
            max-height: 500px;
            background-image: url(https://i0.wp.com/farm5.static.flickr.com/4075/4805173875_d72cff6ea7.jpg);
            background-repeat: no-repeat;
            background-size: 100% 500px;
        }
        h1 {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 64px;
            margin-bottom: 0;
        }
        .Luogo {
            font-family: "Prata", serif;
            font-weight: 400;
            font-style: normal;
            font-size: 24px;
            margin-top: 0;
            margin-bottom: 0;
        }
        a {
            font-weight: 600;
            font-style: italic;
        }
        h6 {
            padding: 22px;
            margin-bottom: 0px;
            margin-top: 56px;
            color: white;
            border-radius: 6px;
            background: linear-gradient(180deg, rgb(138, 201, 217), rgb(45, 180, 164) );
        }

        .luoghi-correlati {
            list-style-type: none;
            padding-left: 0;
            margin-left: 0;
        }
        .Luoghi {
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 22px;
            border-bottom: 1px;
            border-color: #dfdfdf;
        }
        a {
            text-decoration: none;
        }
        a:visited {
            color: rgb(138, 201, 217);
        }
        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-section"> 
        <div class="image-container"></div>
        <p>Autore: <a href="https://www.guidedolomiti.com/author/enrico-maioni/">Enrico Maioni</a></p>
        <h1>Una perla nelle Dolomiti, un gioiello (in)custodito dal Dito di Dio</h1>
        <h3 class="Luogo">Comune di Cortina d'Ampezzo in provincia di Belluno, regione Veneto</h3>
        
        <h6>Luoghi correlati:</h6>
        <ul class="luoghi-correlati">
            <li class="Luoghi"><a href="./Il-giro-del-Sorapiss.html">Il giro del Sorapiss.</a></li>
            <li class="Luoghi"><a href="./La-via-Da-Pozzo-Bachmann-sulla-cima-NE-di-Marcoira.html">La via Da Pozzo - Bachmann sulla Cima NE di Marcoira.</a></li>
            <li class="Luoghi"><a href="./La-punta-Nera.html">La punta Nera.</a></li>
            <li class="Luoghi"><a href="./Una-storica-salita-sulla-severa-parete-nord-del-Sorapis.html">Una storica salita sulla severa parete nord del Sorapis.</a></li> 
        </ul>

        <h2>Il Lago del Sorapis, un gioiello da preservare</h2>
            <p>Le acque dal meraviglioso color turchese del Lago di Sorapis (o Sorapiss o Sorapìs, originariamente Sorapíš in ladino), attraggono ogni anno migliaia di turisti. Purtroppo, al pari di altre mète che possono vantare fantastici scenari, l'afflusso incontrollato delle folle sta seriamente mettendo in pericolo l&#8217;integrità e l&#8217;armonia del luogo.</p>
            <p>Il pericolo non è dato soltanto dalla quantità di gente che si reca al Lago del Sorapis, ma soprattutto dalla maleducazione e poco senso civico di molte persone, che noncuranti della bellezza del posto abbandonano rifiuti di ogni genere in questo piccolo angolo di paradiso.</p>
            <p>Inoltre, la via di accesso più facile presenta comunque alcuni tratti esposti che mettono spesso in difficoltà i turisti meno avvezzi ai sentieri di montagna. Sempre più spesso si incontrano lungo il sentiero avvenenti donzelle con calzature a dir poco inappropriate, bambini intimoriti, cani al guinzaglio o comitive variegate che creano grossi ingorghi e lunghe code.</p>
            <p>È chiaro che tutti hanno diritto di muoversi liberamente in montagna, e perciò non è facile trovare una soluzione a quello che sta diventando un vero problema.</p>
            <p>Chi di dovere sta da tempo cercando una soluzione, ad iniziare dalla mancanza di un parcheggio di adeguate dimensioni all&#8217;inizio del sentiero, dove troviamo sulla strada statale un&#8217;interminabile colonna di vetture in sosta.</p>
            <p>L&#8217;esagerata frequentazione della zona del Lago di Sorapis sta creando dei grossi problemi igienici, di pulizia e di decoro pubblico.</p>
            <p>Infatti, lasciando in loco rifiuti e accampandosi senza rispetto della natura particolare del posto, le masse di turisti creano un grave danno ecologico e deturpano la bellezza di questo magnifico ambiente.</p>
            <p>Pur essendo stata messa in atto una più attenta sorveglianza della zona da parte dei Carabinieri Forestali, in aggiunta a quanto già fanno sia i guardia-boschi delle Regole d&#8217;Ampezzo, sia il gestore del rifugio, ci si è resi conto che le Regole, quali proprietarie dell’intera area, e le Forze dell’Ordine poco o nulla possono fare per risolvere il problema.</p>
            <p>Una proposta, a mio avviso interessante, è quella di posizionare un piccolo chiosco prefabbricato sulla via che dal Passo Tre Croci sale verso il Lago del Sorapìs, nel punto in cui la strada forestale si trasforma in sentiero.</p>
            <p>Lo scopo del baracchino sarebbe quello di informare adeguatamente i visitatori, ad esempio riguardo al tempo di percorrenza e alle scarpe necessarie, sensibilizzarli ad un comportamento corretto, riscuotere un paio di Euro per ogni gitante, come pedaggio per il sentiero che si inoltra nella proprietà privata delle Regole, per l’uso del parcheggio (se e quando questo sarà fatto) e per finanziare la pulizia e il decoro del percorso e delle rive del Lago, compreso il trasporto dei rifiuti, in elicottero qualora fosse necessario.</p>
            <p>Ma il primo passo spetta a noi: è poi così difficile riportare a valle i nostri rifiuti? Perché lasciare in bella vista i tuoi bisogni sulla sponda del lago, o a lato del sentiero, e non utilizzare i servizi del rifugio? E ancora, e ne sono testimone, è davvero necessario salire al Lago del Sorapiss con un canotto gonfiabile? 🙁</p>
            <p>Il piccolo lago è una delle più belle mete escursionistiche delle nostre montagne, ma l&#8217;inciviltà di molti rischia di rovinare per sempre questa perla incastonata nella roccia del Sorapìs.
                <br>Ti prego, rifletti su quel che hai letto fin qui e incamminati con responsabilità e coscienza sul sentiero che dal Passo Tre Croci ti porta al Lago di Sorapis, un vero gioiello sorvegliato dal Dito di Dio.</p>

        <h2>Il sentiero per il Lago di Sorapis</h2>
            <p>Le vie di accesso al Lago del Sorapis sono numerose. In questa sede descrivo la via più facile, sebbene non sia a mio avviso la più remunerativa dal punto di vista paesaggistico.</p>
            <p>Oltre a questo, il tragitto che vado a descrivere presuppone il ritorno lungo la stessa via di andata: molto meglio sarebbe il percorso ad anello, attraverso Forcella Malquoira (o Marcoira), che però è adatto soltanto ad escursionisti esperti.</p>
            
        <h4>Acesso generale</h4>
            <ul>
                <li>Da <b>Cortina</b> raggiungere il Passo Tre Croci, tramite la SR 48, e proseguire per circa 200 metri fino ad incontrare, ben segnalato, l&#8217;inizio del sentiero che porta al Lago di Sorapis.</li>
                <li>Da <b>Auronzo</b>, sempre lungo la SR 48, arrivati al bivio per Misurina-Passo Tre Croci svoltare a sinistra in direzione Cortina fino a trovare, poco prima del Passo, il sopraccitato inizio sentiero.</li>
                <li>Da <b>Dobbiaco</b> tramite SS 51 di Alemagna, deviando a sinistra (est) in località Carbonin, sulla SS 48bis fino a Misurina, da dove si prosegue verso il Paso Tre Croci.</li>
            </ul>
                
        <h4>Itinerario</h4>
            <p>Il percorso è davvero ben segnalato ed è pressoché impossibile perdersi, basta seguire le indicazioni per Rifugio Vandelli, segnavia n° 215.<br>Lasciata l’auto&nbsp;ci si incammina in leggera discesa sulla strada forestale, che in breve si trasforma in sentiero. Il percorso, nella sua prima metà, si sviluppa nel bosco con leggeri saliscendi, alla base delle Cime di Malquoira.</p>
            <p>Dopo circa un&#8217;ora di cammino una scala metallica permette di guadagnare quota.
                <br>Sebbene un passamano, con funzione di protezione, renda sicura la salita, l&#8217;altezza e l&#8217;esposizione del manufatto possono intimorire chi le altezze non le ama. È proprio qui, infatti, che si creano i primi intoppi.</p>
            <p>Si continua sul sentiero, ora in parte tagliato nella roccia dello scosceso bastione della Cima del Làudo Est. Un altro tratto esposto, attrezzato comunque con corda metallica, segna la fine delle &#8220;difficoltà&#8221;.</p>
            <p>Proseguendo ora in leggera salita il cammino serpeggia tra radi larici e grandiose estensioni di mughi, portandoti infine nei pressi del Rifugio Vandelli.</p>
            <p>Poco prima di raggiungere il rifugio la segnaletica ti indica la strada da seguire per avvicinarti al Lago di Sorapis, che dista da qui meno di un minuto.</p>
            <p>Ed ecco, ancora pochi metri e senza alcun preavviso ti apparirà lo splendido lago color turchese. Il piccolo lago del Sorapìs è davvero meraviglioso, ed il suo color pastello lascia tutti a bocca aperta. La sua acqua, come si legge nel sito del Parco, in certi periodi dell’anno è limpida mentre in altri, quando il deflusso di fusione del soprastante ghiacciaio intacca gli orizzonti limosi del terreno, l’acqua è torbida e lattiginosa, ma di egual colore. Derivando dalle acque glaciali del Sorapìs, l’acqua ha una temperatura costantemente bassa.</p>
            <p>Lo specchio d&#8217;acqua è situato in un anfiteatro naturale formato da pareti maestose.
                <br>Dalle Cime di Marcoira alla Punta Nera, la Croda Marcora, la severa parete nord del Sorapis, i Monti di Caccia Grande e le Tre Sorelle, dove Emilio Comici e Giordano Bruno Fabjan (<em>Gibi </em>per gli amici) aprirono nel 1929 una delle prime vie di sesto grado della storia dell&#8217;alpinismo.<br>In primo piano, alle spalle del laghetto, fa bella mostra di se il Dito di Dio, una imponente guglia rocciosa che sembra fargli da guardia.</p>
            <p>Ora è tempo di riposarti, goderti lo spettacolo e contemplare tanta bellezza.</p>
            <p>Magari approfitta della cucina del rifugio per consumare qualcosina, pensando anche a chi ci lavora, che non si trova lì solamente per raccogliere i rifiuti abbandonati attorno al lago 🙂</p>

        <h2>Dettagli della salita al Lago di Sorapiss</h2>
            <h4>Punti salienti</h4>
                <ul>
                    <li>Inizio sentiero quota 1791 m</li>
                    <li>Arrivo – Lago di Sorapis quota 1923 m</li>
                    <li>Dislivello positivo in andata circa 190 m</li>
                    <li>Dislivello positivo al ritorno circa 60 m</li>
                    <li>Lunghezza percorso di andata al Lago del Sorapis 6,3 km</li>
                    <li>2 ore è il tempo medio per la salita al Lago di Sorapis</li>
                </ul>

        <h4>Difficoltà</h4>
            <p>Il percorso, pur non presentando reali difficoltà tecniche, include alcuni tratti esposti e non è adatto a chi soffre di vertigini e a coloro che si trovano a disagio quando l&#8217;altezza e l&#8217;esposizione si percepiscono appieno.</p>

        <h4>Equipaggiamento</h4>
            <p>Raccomandate scarpe da trekking!
                <br>Il percorso si sviluppa in gran parte al sole e il caldo si fa sentire; nonostante questo si sa che il tempo in montagna può cambiare rapidamente (attenzione ai Temporali e fulmini in montagna!), una giacca a vento impermeabile non dovrebbe mancare nello zaino.
                <br>Consigliato l&#8217;uso di un kit da ferrata per i bambini e per i più timorosi.</p>

        <h4>Curiosità</h4>
            <p>Il lago è scavato nella roccia e privo di emissari superficiali; le sue acque raggiungono infatti per via sotterranea la grande soglia rocciosa del ripiano glaciale, uscendo nella cascata <em>&#8220;el Píš&#8221;</em>. Il termine Píš ( leggi pisc, da &#8220;pisciare&#8221;, urinare) è molto diffuso nella toponomastica dell&#8217;area ladina per indicare cascate e cascatelle.
                <br>Proprio da questo nome deriva quello del gruppo montuoso &#8220;Sora el Píš&#8221;, ovvero sopra la cascata el Píš. Durante la stagione invernale le molteplici cascate si ghiacciano, permettendo agli appassionati di praticare l&#8217;arrampicata su ghiaccio.</p>

        <h4>Note</h4>
            <p>Come ho scritto sopra l&#8217;escursione al Lago di Sorapis è molto frequentata. Se puoi, per godere appieno della bellezza del luogo, vieni a visitarlo in un momento di bassa stagione, e preferibilmente non nel week-end.
                <br>Ma se questo non è possibile, parti presto al mattino, anche se incrocerai comunque un sacco di gente sulla via del ritorno.
                <br>E se non vuoi partir presto, tieni presente che il parcheggio nei pressi del Passo Tre Croci è affollato; ti consiglio quindi di sfruttare il servizio bus dalla stazione degli autobus di Cortina.</p>

        <h4>Punti di appoggio</h4>
            <p>Rifugio Vandelli &#8211; Tel. 0435 39015<br>Ristorante Son Zuogo al Passo Tre Croci &#8211; Tel. 327 6651191</p>
        
    </div>
</body>
<footer>
    <a href="./index.html">Il Massiccio del Sorapis.</a>
</footer>
</html>